

/* nice scroll bar */
::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
    background: #0082ae;
    border-radius: 50px;
  }
  
  html {
     
    overflow-x:hidden ;
    width: 100%;
  
  }
  
  body{
  
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x:hidden ;
  
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0px 140px;
   
    
  }
  
  
   li , .logo , .logo_img , .rech , .plus , p{
    float: left;
    margin: 0;
   
  }
  
  .logo_img{
    width: 60px;
  }
  
  ul{
    height: 99%;
    width: 70%;
  
    display: flex;
    align-items: center;
    position: relative;
    list-style-type: none;
    padding: 0;
   
    overflow: hidden;
  }
  
  .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .navbar{
    z-index: 2;
    padding: 10px;
    
    display: flex;
  
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #0082AE;
    justify-content: center;
    align-items: center;
    
  }
  
  li{
    display: flex;
    cursor: pointer;
    font-size: 30px;
    color: #E3F1F6;
  }
  .logo{
    cursor: pointer;
    margin-left : 40px ;
    font-size: 35px;
    font-weight: bold;
    color: #E3F1F6;
  }
  
  .Recherche{
   
  margin-left: auto;
  transition: all 0.3s ease-out;
  }
  
  .Recherche:hover
  {
    
    padding-bottom: 7px;
    border-bottom:solid 3px rgba(255, 255, 255 ,0.8) ;
  }
  
  .rech{
    margin-right: 15px;
    width: 34px;
  }
  
  .pub{
    
    margin-left: 50px;
    transition: all 0.3s ease-out;
  }
  
  .pub:hover
  { 
    
    padding-bottom: 7px;
    border-bottom:solid 3px rgba(255, 255, 255 ,0.8) ;
  }
  
  .plus{
    margin-right:15px ;
    width: 34px;
  }
  
  .auth{
    z-index: 2;
    border-radius: 3px;
    margin-left: 40px; ;
    width: 234px;
    height: 60px;
    background-color: #E3F1F6;
    display: flex;
    align-items: center;
    
  }
  
  .arrow{
    cursor: pointer;
    margin-right:15px ;
  }
  .pfp{
    width: 50px;
    margin-left:auto ;
    margin-right:15px ;
  }
  
  
  .user-name{
    font-size: 17px;
    color: #0082AE;
    font-weight: bold;
    margin-left: 15px;
  }
  
  .menu{
    z-index: 1;
  
    display:none;
    animation: slideDown1 0.6s;
    width: 234px;
    position: absolute;
    right: 15.4%;
    top: 90px;
    background-color: #E3F1F6;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 2px rgba(0,0,0,0.1);
    padding-bottom: 0px;
   
    
  }
  
  .option{
    cursor: pointer;
    margin: 0;
    background-color: #E3F1F6;
    width: 100%;
    height: 40px;
    
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  
  }
  .option:hover{
  background-color: rgba(0,0,0,0.1);
  
  }
  .smallfoor{
    text-decoration: none;
    color: white;
    transition: all 0.3 ease;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  .smallfoor:hover{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
  
  .text{
    color: black;
    margin-right: auto;
    margin-left:10px ;
  }
  .cotation{
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    margin-right: 10px;
  }
  .icon{
    width: 30px;
  
    margin-left: 10px;
  }
  
  .line{
    width: 90%;
    margin: 5px;
    border: solid 1px  rgba(0,0,0,0.2);;
  }
  
  
  h1{
    margin-top: 40px;
    font-size: 45px;
    width: 60%;
    text-align: center;
    font-weight: 500;
  }
  
  
  
  
  
  
  
  .box{
  
    z-index: 1;
    background-image: url(pics/back7.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 100%;
    height: 500px;
  
  }
  
  
  .part1 {
    
    border-radius: 10px;
   margin-bottom: 110px;
  
   display: flex;
   justify-content: center;
   align-items: center;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.2);
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
    font-size: 400%;
    width: 30%;
    font-weight: bold;
    text-align: center;
    animation: slideDown 1s;
  }
  
  
  main{
  
    position: relative;
    display: flex;
   align-items: center;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    padding: 0;
    height: 2000px;
   
  }
  
  
  .container{
    display: flex;
    flex-direction: column;
    width: 1200px;
     margin-top: 70px;
    
  }
  
  .Row , .Row-s{
    width: 100%;
    height: 400px;
  
  
    display: flex;
    flex-direction: row;
  
  }
  .res0 , .res0-s{
    width: 55%;
    height: 100%;
  
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    font-size: 30px;
  
  }
  .res1{
  
    z-index: 1;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100%;
  
  }
  
  .img{
    width: 90%;
    height: 100%;
  }
  
  h3{
    margin: 10px;
  }
  
  .blue-line{
    width: 45%;
    height: 2px;
    background-color: #0082AE;
    margin: 10px;
  }
  
  .txt{
    width: 70%;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .res0-s{
    padding-left: 200px;
    width: 40%;
  
  }
  
  
  
  
  
  
  
  /* narrow desktop*/
  @media only screen and (min-width: 1025px) and (max-width: 1250px) {
    html {
     
      overflow-x:hidden ;
      width: 100%;
  
    }
    ul{
      width: 85%;
    }
    .menu{
      right: 8.2%;
    }
    .sanction0{
      width: 1000px;
    }
    .subbox0 , .subbox1 , .subbox2 {
      margin-right: 15px;
      margin-left: 15px;
    }
  
    .shortcut{
      margin: 20px;
    }
  
    .sanction1{
      width: 1200px;
    }
  
    .color1{
      position: relative;
      margin: 0;
      margin-left: auto;
      left: 40px;
    }
  
    .element1{
     margin-right:30px ;
  
    }
    .pips{
      width: 90%;
  
    }
  .sanction2{
    width: 100%;
  }
  
  .card0 , .card1{
    margin: 10px;
    width: 23%;
  }
  
  .bigt0 , .bigt1{
    font-size: 28px;
  }
  
   .container{
    margin: 20px;
   width: 95%;
   }
   
   }
  
  
  
  
  /* For tablets (e.g., iPad) */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
      html {
     
      overflow-x:hidden ;
      width: 100%;
  
    }
   .menu{
    right: 3.4%;
    width: 225px;
  }
   ul{
    width: 100%;
  }
  .logo{
    position: relative;
    
    
    width: 92px;
    font-size: 25px;
    margin-left: 0px;
  }
  .auth{
   
    margin-right: 15px;
    margin-left: 20px;
  }
  .plus{
    margin-right: 10px;
  }
  .rech{
    margin-right: 10px;
  }
  
  .pub{
   margin-left: 20px;
  }
  
  
  .logo_img{
    width: 43px;
  }
  .search{
    top: 20px;
    width: 85%;
   
  }
  
  .container{
    margin: 10px;
   width: 95%;
   }
  
  
  }
  
  
  /* For phones (e.g., iPhone) */
  @media only screen and (max-width: 767px) {
  
  /* fix this pls*/
     html {
     
      overflow-x:hidden ;
      width: 100%;
  
    }
  
  
  
    ul{
      width: 100%;
    }
    .logo{
      position: relative;
      
      zoom: 0.9;
      width: 92px;
      font-size: 25px;
      margin-left: 0px;
    }
    .auth{
      width: 100px;
      margin-right: 15px;
      margin-left: 20px;
    }
    .plus{
      margin-right: 0px;
      margin-left: 0px;
      width: 40px;
    }
    .rech{
      margin-right: 0px;
      width: 40px;
      margin-left: 10px;
    }
    
    .pub{
     margin-left: 20px;
    }
    
    
    .logo_img{
      width: 43px;
    }
  
    .part1{
      margin-top: 150px;
      font-size: 45px;
      width: 85%;
    }
  
    
  
  
    
   
  h1{
    font-size: 25px;
    text-align: center;
  }
     .option{
      background-color: #0082AE;
     }
    .vertical{
      height: 2px;
      border: none;
      width: 90%;
    }
    
    .Publiertrajet{
      display: none;
    }
    .R{
      display: none;
    }
  
    .user-name{
      display: none;
    }
    .menu{
      animation: slideDown2 0.6s;
      background: #0082AE;
      right: 2.5%;
      margin-top: 30px;
    }
    .container{
      margin: 10px;
     width: 95%;
     }
    .Row , .Row-s{
    flex-direction: column;
    height: 800px;
    }
  
    .Row-s{
      flex-direction: column-reverse;
    }
  .res0 , .res0-s{
    align-items: center;
    padding: 0;
    width: 100%;
    height: 50%;
  }
  
  
  
  .res1{
    width: 100%;
    height: 50%;
  }
  
  
  
  
    }
    @media only screen and (max-width: 415px){
  
  
  
      
      .container {
  width: 100%;
      } 
     .res0 , .res0-s{
      text-align: center;
      font-size: 25px;
     }
  
  
  
    }
  
    @keyframes slideDown {
      from { transform: translateY(-20%); }
      to { transform: translateY(0); }
  }
  
  @keyframes slideDown1 {
    from { transform: translateY(-17%); }
    to { transform: translateY(0); }
  }
  @keyframes slideDown2 {
    from { transform: translateY(-8%); }
    to { transform: translateY(0); }
  }